@import "../../style/variable.scss";

.containerProjetos {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;

    .parentBox {
        position: relative;
        width: 100%;
        overflow: hidden;
        cursor: pointer;

        &:hover .box {
            transform: scale(1.2);
        }
    }

    .box {
        transition: all 1.1s;
        width: 100%;
        height: 100%;
    }

    .parentBox1 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 3;

        .box1 {
            height: 39.9rem;
            background: url("../../assets/img1.png") no-repeat center/cover;
        }
    }

    .parentBox2 {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;

        .box2 {
            background: url("../../assets/img2.png") no-repeat top/ cover;
            filter: grayscale(100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .parentBox3 {
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;

        .box3 {
            background: url("../../assets/img3.png") no-repeat center/cover;
            filter: grayscale(100%);
        }
    }

    .parentBox4 {
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;

        .box4 {
            background: url("../../assets/img4.png") no-repeat center/cover;
            filter: grayscale(100%);
        }
    }

    @media (max-width: 1137px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        .parentBox1 {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 1;

            .box1 {
                height: 25.9rem;
            }
        }

        .parentBox2 {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 1;
        }

        .parentBox3 {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 2;
        }

        .parentBox4 {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 2;
        }

        @media (max-width: 859px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;

            .parentBox1 {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 1;
                grid-row-end: 1;

                .box1 {
                    height: 25.9rem;
                }
            }

            .parentBox2 {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 2;
                grid-row-end: 2;
            }

            .parentBox3 {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 3;
                grid-row-end: 3;
            }

            .parentBox4 {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 4;
                grid-row-end: 4;
            }
        }
    }
}
